# spring-practice

./: README.md  build.gradle
mockoon/: offsethub.json
mockoon/response/: authAPI-Refresh.json  authAPI-Reqest-Refresh.json  authAPI-Reqest.json  authAPI.json  projectInfoAPI.json
src/main/java/com/kashibuchikyamin/spring_practice/: ServletInitializer.java  SpringPracticeApplication.java
src/main/java/com/kashibuchikyamin/spring_practice/_configuration/: SecurityConfig.java  package-info.java
src/main/java/com/kashibuchikyamin/spring_practice/application/: package-info.java
src/main/java/com/kashibuchikyamin/spring_practice/application/coordinator/: package-info.java
src/main/java/com/kashibuchikyamin/spring_practice/application/repository/: UserRepository.java  package-info.java
src/main/java/com/kashibuchikyamin/spring_practice/application/service/: package-info.java
src/main/java/com/kashibuchikyamin/spring_practice/domain/: package-info.java
src/main/java/com/kashibuchikyamin/spring_practice/domain/model/: package-info.java
src/main/java/com/kashibuchikyamin/spring_practice/infrastructure/: package-info.java
src/main/java/com/kashibuchikyamin/spring_practice/presentation/: package-info.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/ajaxResponse/: base-table.json  top.json
src/main/resources/static/css/: common.css  login.css  orderDetail.css
src/main/resources/static/js/: base.js  myGridjsConfig.js  orderDetail.js  top.js
src/main/resources/templates/: base.html  login.html  orderDetail.html  top.html
src/test/java/com/kashibuchikyamin/spring_practice/: SpringPracticeApplicationTests.java
(+19 files in other folders)
